PORT=8081


DB_CONNECTION=mysql

DB_HOST=database-1.cl6symqwa6nd.us-east-1.rds.amazonaws.com

DB_PORT=3306

DB_DATABASE=cesap

DB_USER=admin / raidanearth

DB_PASSWORD=sergiolos5


MONGODB_CNN=mongodb+srv://admin:sergiolos5@cluster0.bahf07t.mongodb.net/

SECRETORPRIVATEKEY=Est03sMyPub1cK3y20@24