PORT=8081


DB_CONNECTION=mysql

DB_HOST=database-1.cl6symqwa6nd.us-east-1.rds.amazonaws.com

DB_PORT=3306

DB_DATABASE=cesap

DB_USER=admin / raidanearth

DB_PASSWORD=sergiolos5


MONGODB_CNN=mongodb+srv://admin:sergiolos5@cluster0.bahf07t.mongodb.net/

SECRETORPRIVATEKEY=Est03sMyPub1cK3y20@24

GOOGLE_CLIENT_ID=463326307289-nnqd5bhbe01mt1og9d5l5eihbqlalnsa.apps.googleusercontent.com
GOOGLE_SECRET_ID=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